# Set root logger level to DEBUG and its appender to consoleAppender and fileAppender.
log4j.rootLogger=DEBUG, consoleAppender, fileAppender

# consoleAppender is set to be a ConsoleAppender.
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
# pattern con el que deseamos que imprima la salida por la Consola.
log4j.appender.consoleAppender.layout.ConversionPattern=%d{dd-mm-yyyy HH:mm:ss,SSS} [%p] %C - %m%n

# fileAppender is set to ${catalina.home}/logs/log4JServlet.log
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# pattern con el que deseamos que imprima la salida en el archivo.
log4j.appender.fileAppender.layout.ConversionPattern=%d{dd-mm-yyyy HH:mm:ss,SSS} [%p] %C - %m%n
#${catalina.home} -> carpeta donde se encuentra el Tomcat + ruta y nombre del archivo (log4JServlet.log)
log4j.appender.fileAppender.File=${catalina.home}/logs/log4JServlet.log